<html>
    <head>
        <title>Project</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
        <style>
            @font-face {
            font-family: 'SEGA LOGO FONT';
            font-style: normal;
            font-weight: normal;
            src: local('SEGA LOGO FONT'), url('js/SEGA.woff') format('woff');
            }

            h1 {
            font-family: 'SEGA LOGO FONT';
            font-weight: 200;
            color: #1bd4cef5;
            text-align: center;
            }
            p {
            font-family: 'Itim', cursive;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size : 16px;
            color: #18e072f5;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            Student's mark
        </h1>
        <p id = 'root'></p>
    </body>
    <script type = 'text/javascript' src = 'js/script.js'></script>
</html>